22:0: 'pytest_addoption' 1
183:4: 'TerminalReporter.ensure_newline' 2
579:4: 'TerminalReporter.summary_failures' 7
346:4: 'TerminalReporter.report_collect' 7
534:4: 'TerminalReporter.getreports' 3
115:4: 'WarningReport.get_location' 4
598:4: 'TerminalReporter.summary_errors' 7
225:4: 'TerminalReporter.pytest_internalerror' 2
162:4: 'TerminalReporter.write_fspath_result' 3
302:4: 'TerminalReporter._write_progress_if_past_edge' 4
398:4: 'TerminalReporter.pytest_report_header' 3
616:4: 'TerminalReporter._outrep_summary' 3
478:4: 'TerminalReporter.pytest_keyboard_interrupt' 1
191:4: 'TerminalReporter.write_line' 2
133:4: 'TerminalReporter.__init__' 2
522:4: 'TerminalReporter._getcrashline' 5
69:0: 'getreportopt' 7
236:4: 'TerminalReporter.pytest_plugin_registered' 2
624:4: 'TerminalReporter.summary_stats' 3
571:4: 'TerminalReporter.print_teardown_sections' 4
541:4: 'TerminalReporter.summary_warnings' 5
691:0: '_plugin_nameversions' 4
650:0: 'flatten' 4
457:4: 'TerminalReporter.pytest_sessionfinish' 3
102:4: 'WarningReport.__init__' 1
393:4: 'TerminalReporter._write_report_lines_from_hooks' 2
158:4: 'TerminalReporter.hasopt' 1
247:4: 'TerminalReporter.pytest_runtest_logstart' 3
222:4: 'TerminalReporter.line' 1
424:4: 'TerminalReporter._printcollecteditems' 10
485:4: 'TerminalReporter._report_keyboardinterrupt' 3
335:4: 'TerminalReporter.pytest_collectreport' 4
496:4: 'TerminalReporter._locationline' 5
371:4: 'TerminalReporter.pytest_sessionstart' 4
659:0: 'build_summary_stats_line' 10
368:4: 'TerminalReporter.pytest_collection_modifyitems' 1
219:4: 'TerminalReporter.section' 1
635:4: 'TerminalReporter.summary_deselected' 2
515:4: 'TerminalReporter._getfailureheadline' 2
244:4: 'TerminalReporter.pytest_deselected' 1
559:4: 'TerminalReporter.summary_passes' 5
230:4: 'TerminalReporter.pytest_logwarning' 1
215:4: 'TerminalReporter.write_sep' 1
641:0: 'repr_pythonversion' 4
58:0: 'pytest_configure' 3
317:4: 'TerminalReporter._get_progress_information_message' 2
197:4: 'TerminalReporter.rewrite' 2
481:4: 'TerminalReporter.pytest_unconfigure' 2
188:4: 'TerminalReporter.write' 1
324:4: 'TerminalReporter._write_progress_information_filling_space' 2
85:0: 'pytest_report_teststatus' 5
331:4: 'TerminalReporter.pytest_collection' 2
257:4: 'TerminalReporter.pytest_runtest_logreport' 11
173:4: 'TerminalReporter.write_ensure_prefix' 3
411:4: 'TerminalReporter.pytest_collection_finish' 4
