525:4: 'TerminalReporter._getcrashline' 5
133:4: 'TerminalReporter.__init__' 2
662:0: 'build_summary_stats_line' 10
302:4: 'TerminalReporter._write_progress_if_past_edge' 4
460:4: 'TerminalReporter.pytest_sessionfinish' 3
499:4: 'TerminalReporter._locationline' 5
644:0: 'repr_pythonversion' 4
85:0: 'pytest_report_teststatus' 5
257:4: 'TerminalReporter.pytest_runtest_logreport' 11
562:4: 'TerminalReporter.summary_passes' 5
484:4: 'TerminalReporter.pytest_unconfigure' 2
115:4: 'WarningReport.get_location' 4
481:4: 'TerminalReporter.pytest_keyboard_interrupt' 1
335:4: 'TerminalReporter.pytest_collectreport' 4
694:0: '_plugin_nameversions' 4
427:4: 'TerminalReporter._printcollecteditems' 10
414:4: 'TerminalReporter.pytest_collection_finish' 4
102:4: 'WarningReport.__init__' 1
247:4: 'TerminalReporter.pytest_runtest_logstart' 3
537:4: 'TerminalReporter.getreports' 3
222:4: 'TerminalReporter.line' 1
215:4: 'TerminalReporter.write_sep' 1
544:4: 'TerminalReporter.summary_warnings' 5
518:4: 'TerminalReporter._getfailureheadline' 2
582:4: 'TerminalReporter.summary_failures' 7
368:4: 'TerminalReporter.pytest_collection_modifyitems' 1
236:4: 'TerminalReporter.pytest_plugin_registered' 2
183:4: 'TerminalReporter.ensure_newline' 2
638:4: 'TerminalReporter.summary_deselected' 2
346:4: 'TerminalReporter.report_collect' 7
619:4: 'TerminalReporter._outrep_summary' 3
69:0: 'getreportopt' 7
574:4: 'TerminalReporter.print_teardown_sections' 4
627:4: 'TerminalReporter.summary_stats' 3
197:4: 'TerminalReporter.rewrite' 2
188:4: 'TerminalReporter.write' 1
653:0: 'flatten' 4
173:4: 'TerminalReporter.write_ensure_prefix' 3
162:4: 'TerminalReporter.write_fspath_result' 3
324:4: 'TerminalReporter._write_progress_information_filling_space' 2
230:4: 'TerminalReporter.pytest_logwarning' 1
244:4: 'TerminalReporter.pytest_deselected' 1
225:4: 'TerminalReporter.pytest_internalerror' 2
601:4: 'TerminalReporter.summary_errors' 7
22:0: 'pytest_addoption' 1
331:4: 'TerminalReporter.pytest_collection' 2
219:4: 'TerminalReporter.section' 1
191:4: 'TerminalReporter.write_line' 2
58:0: 'pytest_configure' 3
401:4: 'TerminalReporter.pytest_report_header' 3
317:4: 'TerminalReporter._get_progress_information_message' 2
371:4: 'TerminalReporter.pytest_sessionstart' 4
158:4: 'TerminalReporter.hasopt' 1
396:4: 'TerminalReporter._write_report_lines_from_hooks' 2
488:4: 'TerminalReporter._report_keyboardinterrupt' 3
